/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	 Scanner sc=new Scanner(System.in);
	 String s=sc.next();
	 int max=0;
	 
	 for(int i=0;i<s.length();i++)
	 {
	   for(int j=i+1;j<s.length();j++)
	   {
	       String ss=s.substring(i,j+1);
	       System.out.println(ss);
	       int len=ss.length();
	       if(len>max)
	            max=len;
	      
	       
	   }
	 }
	 System.out.println(max);
	    
	    
	    
	}
}
